
[1mFrom:[0m /home/mahyar/Desktop/web_development/repos/odin-ruby-projects/odin-stock_picker/code.rb:11 Object#stock_picker:

     [1;34m3[0m: [32mdef[0m [1;34mstock_picker[0m(arr)
     [1;34m4[0m:   profit = [1;34;4mArray[0m.new(arr.length - [1;34m1[0m) {[1;34;4mArray[0m.new(arr.length - [1;34m1[0m)}
     [1;34m5[0m:   [32mfor[0m i [32min[0m [1;34m0[0m...arr.length [32mdo[0m
     [1;34m6[0m:     binding.pry
     [1;34m7[0m:     arr_copy = arr.dup
     [1;34m8[0m:     arr_copy.shift(i)
     [1;34m9[0m:     [32mfor[0m j [32min[0m [1;34m0[0m...(arr_copy.length - [1;34m1[0m) [32mdo[0m
    [1;34m10[0m:       profit[i][j] = arr[i] - arr[i+j+[1;34m1[0m]
 => [1;34m11[0m:       binding.pry
    [1;34m12[0m:     [32mend[0m
    [1;34m13[0m:   [32mend[0m
    [1;34m14[0m:   profit
    [1;34m15[0m:   [1;34m#binding.pry[0m
    [1;34m16[0m: 
    [1;34m17[0m: [32mend[0m

